{
  "name": "tinyserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "art-template": "^4.13.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "express-favicon": "^2.0.1",
    "express-session": "^1.17.2",
    "jQuery": "^1.7.4",
    "layui": "^2.6.8",
    "mongoose": "^5.13.2",
    "multiparty": "^4.2.2",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "superagent": "^6.1.0",
    "superagent-jsonp": "^0.2.1",
    "ws": "^7.5.3"
  }
}
